{
  "name": "antoniosam/custom-password",
  "description": "Libreria Php para generar contraseñas, agregando obligatoriamente el uso de salt.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Antonio Samano",
      "email": "antoniost.developer@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.5.9"

  },
  "autoload": {
    "psr-4" : {
      "Ast\\CustomPassword\\": "src"
    }
  }
}


